{
  "name": "saipooja-warehouse",
  "version": "1.0.0",
  "description": "A web application for Saipooja Warehouse services.",
  "main": "index.js",
  "scripts": {
    "dev": "http-server ."
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "firebase": "^12.9.0"
  }
}
